{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true,
        "amd": true,
        "jest": true
    },
    "plugins": [
        "lodash"
    ],
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "u": false,
        "_": false
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "lodash/prefer-lodash-method": "off",
        "prefer-destructuring": 0,
        "global-require": 0
    }
}
