{
  "extends": "./node_modules/@grafana/toolkit/src/config/tsconfig.plugin.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types", "./types"],
    "noImplicitAny": false,
    "noImplicitThis": false
  }
}
