{
  "type": "panel",
  "name": "FlowCharting",
  "id": "agenty-flowcharting-panel",
  "info": {
    "description": "Flowcharting is a plugin for grafana. It aims to display complexe diagram draws with draw.io like Visio",
    "author": {
      "name": "Arnaud GENTY",
      "url": "https://github.com/algenty/grafana-flowcharting"
    },
    "keywords": [
      "flowchart",
      "panel",
      "diagram",
      "workflow",
      "floorplan",
      "map",
      "organigram",
      "draw.io",
      "visio",
      "mxgraph"
    ],
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/algenty/grafana-flowcharting"
      },
      {
        "name": "Documentation",
        "url": "https://algenty.github.io/flowcharting-repository/"
      },
      {
        "name": "Demo",
        "url": "https://algenty.github.io/flowcharting-repository/"
      },
      {
        "name": "Apache License",
        "url": "https://github.com/algenty/grafana-flowcharting/blob/master/LICENSE"
      }
    ],
    "version": "0.8.0",
    "updated": "2019-04-13",
    "logos": {
      "small": "img/agenty-flowcharting.svg",
      "large": "img/agenty-flowcharting.svg"
    }
  },
  "dependencies": {
    "grafanaVersion": "6.x.x",
    "plugins": []
  }
}